# ---------- LOCAL (default) ----------
spring.data.mongodb.uri=mongodb://localhost:27017/localMongoDB

# ---------- DOCKER PROFILE ----------
spring.config.activate.on-profile=docker
spring.data.mongodb.uri=mongodb://mongodb:27017/DockerMongoDB